.rent-car-container {
  width: 100%;
  font-family: 'Arial', sans-serif;
}

.cars-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 1rem;
}

.car-card {
  border: 1px solid #eee;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 100%;
  background-color: #F6F6F6;
  height: 310px;
  padding: 15px;
  transition: 0.3s ease-in-out;
}


.car-cardx {
  border: 1px solid #eee;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  background-color: #F6F6F6;
  width: 100%;
  min-height: 310px;
  padding: 15px;
  gap: 10px;
  transition: 0.3s ease-in-out;
}


.car-cardx:hover,
.car-card:hover {
  background-color: transparent;
}

.car-cardx:hover .image-card,
.car-card:hover .image-card {
  border: 1px solid #F2F2F2;
}

.image-card {
  width: 100%;
  height: 150px;
  padding: 5px;
  margin-bottom: 10px;
  border-radius: 8px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;

}

.img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.heart-icon {
  position: relative;
  top: -42%;
  right: 3%;
  color: #9E4DB6;
  cursor: pointer;
  display: block;
}

.car-header {
  display: flex;
  flex-direction: row;
  align-content: center;
}

.car-headerx {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.car-header h2 {
  font-size: 17px;
  color: #222;
}

.availability {
  color: rgba(41, 157, 0, 1);
  background-color: rgba(41, 157, 0, 0.1);
  border-radius: 20px;
  font-size: 10px;
  padding: 0 5px;
  font-weight: bold;
  width: fit-content;
  display: flex;
  gap: 5px;
  align-items: center;
}

.car-details {
  display: flex;
}

.car-detailsx {
  display: flex;
  margin: 10px 0;
  align-items: center;
  gap: 10px;
  width: 100%;

}

.insurance,
.mileage {
  color: rgba(148, 148, 148, 1);
  font-size: 11px;
  display: flex;
  align-items: center;
  gap: 5px;
  margin: 0;


}

.price-section {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.price-sectionFav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
  color: #333;
}



.reserve-button {
  padding: 8px 15px;
  background-color: rgba(158, 77, 182, 1);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

.reserve-button:hover {
  background-color: rgba(158, 77, 182, 0.8);
}

.btns {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  gap: 5px;
  transform: none;
}

.btn-p,
.btn-right,
.btn-left {
  cursor: pointer;
  border: 1px solid #ddd;
  color: #333;
  border-radius: 4px;
  width: 32px;
  height: 32px;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}

.btn-p:hover,
.btn-right:hover,
.btn-left:hover {
  color: #9E4DB6;
  border-color: #9E4DB6;
}

hr {
  width: 100%;
  margin: 10px 0;
  border: none;
  border-top: 1px solid #eee;
}